100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
4 4 2 0 0
0.5737 0.3068
. . . .
. . . .
. . A A
. A . .
10 9 9 1 5
0.6208 0.1806
A A . . . . . . .
. . . A . . . . A
. . A . A A A . A
. . . A A . . A .
. A . . A . A . A
. . . A A . . . A
. . . A A . . . .
. . . . A A . A .
A . A . A . . . A
. A . . . . A . .
5 10 4 4 0
0.9826 0.5102
A . A . . . . . A .
. . A . A . . . . .
. A A . . . . . . .
. . . A A . A . . .
. A . . . A . . A A
6 4 5 0 4
0.8484 0.3524
. A . A
. A . .
A . A .
A A . .
A . . A
. A . A
2 5 1 1 1
0.4434 0.0577
. A A A .
. A . A A
5 7 3 2 4
0.6290 0.5489
. . A . . . A
. . . . . . .
. A . . A . .
. . A A . . .
. . . A . A A
4 6 3 3 0
0.8103 0.3799
. . . A . A
A A . A . .
A . A . . A
. . . . . .
7 5 1 4 2
0.8988 0.8362
. . . A .
A A . . A
. . A . A
. . . . A
. A A A .
. . A A .
. . A A .
8 1 0 0 4
0.8412 0.4216
.
.
A
.
A
.
.
.
4 10 1 9 3
0.7456 0.2060
A . . . . . . . . .
A . . . A . . A . A
A A A . . . . . A A
. . A . . . . . . .
8 2 7 1 1
0.2838 0.0381
. .
. .
. .
. .
. .
. .
A A
. A
4 7 2 3 3
0.5006 0.0266
A . . . A A .
. . . . . . .
A . . . A . .
A . . . . . A
7 2 4 1 5
0.2125 0.0457
. A
. .
A A
. A
A .
A .
. .
7 3 6 1 4
0.5950 0.2121
A . .
A . .
. . .
. . .
. . .
A . .
. . .
7 1 0 0 5
0.6836 0.0455
A
.
.
A
.
.
A
7 3 4 1 1
0.6499 0.6237
. . A
A . .
A . .
. . .
. . A
A . .
. . .
5 7 3 2 2
0.6131 0.4074
. . . . A . .
. . . . . . A
. . . A . . A
A . A . . . .
. . . . . . A
4 9 0 8 0
0.8610 0.6228
. . . . . . . A .
. . . . . A A A .
. . . A . . A . .
. . . . . . . . .
7 3 3 2 5
0.8808 0.6966
. A A
A A A
A . A
A . A
A . A
A . A
. A .
8 9 7 0 2
0.8237 0.0438
. . . . . . . . A
. . . A . . A . .
. . A . . . A . A
. . . . . . . . A
. . . . . A . . .
. . A . A A . A A
. . . . . . . A A
A A . . A . . . .
4 4 3 3 5
0.3834 0.3653
. . A A
A . . A
A . . .
. A . .
8 10 4 9 2
0.9495 0.3849
A . . . . . A . . A
. . . . A . A . A .
. . . . A A A . A .
A A A . A . . . . .
. A . . . . A . A .
A A . A . . A . . .
. . A . . . . . A .
. . A . A . A . . .
4 3 1 1 2
0.3861 0.2467
. A .
A . .
. . A
. A .
4 2 3 1 5
0.2048 0.1699
. .
A .
. A
. A
6 4 5 3 0
0.5902 0.4302
. A . .
A A . .
A A A A
A . A .
A A . .
A . . A
2 8 1 3 0
0.7658 0.3943
. . A . . . . .
A . . . . A . .
8 2 0 1 0
0.7258 0.3439
. A
. .
. .
A .
. .
. .
. .
. A
9 9 2 1 3
0.4744 0.4311
. . . . . . . . A
. A A . . . . . A
. A A A . A . . A
A . . . A . . . .
. . . . . . A . .
A A . . . A . A A
. . . . . . . . A
. . . A . . A . .
. A . A A A . A .
10 2 2 1 5
0.9868 0.5583
A .
. .
. .
. .
. .
. .
. .
A .
. .
A .
2 1 1 0 2
0.9242 0.2683
.
.
8 2 1 0 2
0.9073 0.3822
. .
. .
. .
. .
. .
. A
A .
. A
2 1 1 0 2
0.7889 0.2546
A
A
6 6 5 3 3
0.8461 0.3101
. . . . . A
. . . . . .
. . A A A .
. . . . . .
A . A . A A
. A . . . .
7 6 4 2 0
0.7445 0.0097
. . . A . .
. . . . . .
. . A . A .
. . . . . A
. . A A . .
. . . . A .
A A A . A .
6 3 1 2 1
0.4322 0.4073
. . .
. A .
A . .
. A .
. . .
. . .
2 3 1 1 0
0.7247 0.6472
A . .
A . .
7 10 3 7 1
0.9583 0.2663
. A A A . . A . . A
. . A . A A A . . A
. . A . A . . A A .
A . . A . . . . . A
A . . A . . . . . A
A . A . . A . . A A
. . . . . A A . . .
7 6 1 1 1
0.6572 0.0949
. A . . A .
A . . . . .
. A . A . .
A . A . . .
. . . . . .
A . . . A .
A . . . . .
2 3 1 0 0
0.6063 0.1978
. . .
. . .
8 3 7 0 5
0.8690 0.1019
. A A
. . .
. A .
A . A
. . .
. A .
. A .
. A A
9 8 1 1 4
0.9408 0.0799
. . . A . . A A
. A A A A A . .
A . . . . . . .
A A A . . . . .
. A A . . . A A
A . . . . . A .
. . A . . . . .
. . . . . . A .
. . . . A A . .
1 2 0 1 2
0.6495 0.2579
A .
9 1 7 0 4
0.2373 0.0484
.
.
.
A
.
A
A
.
.
6 6 5 5 4
0.9062 0.5537
. . . . . A
. . A . . A
. A . A . .
. . A . . A
. . . . . A
. . . . . .
7 2 6 1 2
0.9145 0.7814
. .
. .
A A
A .
. A
. A
A .
9 9 8 5 0
0.9298 0.8724
. A A A . . . . .
. A A . . . . . .
. A . A A . . . A
. . . . A . . . A
. A . A . . . A .
. A . . . . . A .
. A . A . A . . .
. . A . . . . . .
. . A . . A . . .
10 1 4 0 3
0.8088 0.3705
.
A
.
A
A
.
.
.
A
.
8 6 4 3 2
0.4393 0.0812
. . . . A .
A . . . . .
. . . A . .
A . . . . .
. . . . A .
. . . . . .
. . . . . .
. . . . . .
4 10 0 8 4
0.9414 0.6436
. . A A . . A . . .
A . A . A . A . . .
. . . . A . . . . .
. . . . . A A . . .
4 2 3 1 4
0.9099 0.7738
A .
A A
. .
. .
8 8 7 2 3
0.6761 0.1116
A . . . . . . .
A A . . A A . .
. . . A . A . .
. A A . . . . A
A A A . A . A A
A . . A . . . .
A . . . A A . .
A . . . . A A .
3 5 1 3 3
0.4642 0.0824
. A A A A
A . . A A
A . A A A
7 7 3 5 3
0.6660 0.2541
A A . A A . .
. . A . . . A
. . A . A . A
. . . . . . .
. A . . A . .
. . . . . . .
A . . . . A .
10 2 1 1 3
0.7874 0.4174
. .
. A
. .
A .
. .
. .
A .
. .
. .
A A
4 4 0 1 3
0.8921 0.0125
A . A .
A . . .
. . . .
. . A .
5 7 2 4 4
0.4664 0.1190
. A . . . . .
. . . . . . .
A A . . A A .
A A A . . A A
. . . A . . .
7 8 5 3 0
0.7937 0.5085
A . . . . A . A
. . A . A A . .
. A . A . . A .
A . . . . . . .
. . . A . A A .
A . A A A A A .
. . A . . A . .
4 4 3 0 1
0.9108 0.7390
. . . .
. . . .
. . . .
. A A A
2 1 0 0 4
0.7664 0.2810
A
.
8 5 3 3 5
0.4619 0.0729
A A . A .
. . . A .
. . A . .
A A . A A
. . A . A
. A . . .
A A . A A
A . . . A
10 1 5 0 5
0.7229 0.2006
.
.
.
.
.
.
A
.
.
A
8 7 7 6 5
0.9885 0.4802
. A A . A . .
. . . . A A A
A . . A A . A
. . . . . A .
. . . . . . .
. . A . . . .
. A . . . A .
A . . . . . .
7 2 3 0 0
0.1222 0.0845
A .
. A
. A
. A
. A
. .
. .
3 8 1 5 0
0.7478 0.4727
. A A . . . . A
. . . . A . . .
A A A . . . . .
8 9 0 4 3
0.9264 0.2065
A . . . . A A . .
. . . . A A . A .
A A . . . A . . A
. . A A A A A A A
A . . . A . . . .
. . A . A A . . A
. . A A . . A . .
. . . . . A A . A
1 7 0 0 4
0.8951 0.7457
. A . . . . A
6 8 3 6 4
0.8845 0.7430
. . A A . A . .
A . . . . A A A
. . . A . . . .
. . A A A A . .
. . . . . . . .
A . . A A . A .
3 4 1 2 1
0.9657 0.8958
A A A A
. . . A
. . . .
7 1 3 0 5
0.9520 0.0380
.
.
.
A
.
A
.
7 3 6 1 1
0.2668 0.0561
A . .
. A .
A . A
. . A
A . A
. . A
. . .
6 1 4 0 5
0.8608 0.0973
.
.
.
.
.
A
5 7 2 4 1
0.8175 0.1227
A A A . A A .
A . . . . . .
A . . . A A A
. A . . . A .
. A . . . . A
7 8 0 2 2
0.1869 0.1804
. . A . . . . .
A . . . . . A .
. A . . . A A .
A . A . . A . A
. A A . . . . .
. . A . A . . .
A . . A . A . .
1 5 0 2 5
0.5865 0.4040
. . . . A
8 10 4 3 2
0.6003 0.3868
. A . . A . . . . .
. . . . . . A . . A
A . . . . . . . . A
. . . A A . . . . .
. A A A . . A . A .
A A . . . . A . . .
. A . . . . A . A A
. . . . . . . . A .
1 10 0 7 1
0.5244 0.1413
. . . . A . A . A .
4 8 2 1 3
0.8053 0.0533
A . A . . . A .
A . . A A A . A
. A A . . . . A
A . . . . . A A
10 5 8 3 5
0.3196 0.2546
A . A A .
A A . . .
. . . . A
. A A . .
A . . . .
. A . A .
. . A A .
A . . . A
. . . A .
. . . A .
7 6 5 5 1
0.8665 0.3291
. . A A . .
. . . . . .
. . . A . .
. . A A A .
. . . A A .
. A . A . .
A . A . A .
6 9 4 1 4
0.7901 0.1725
. . . . A . A A .
. . A . . A . . .
A . . . . . . . .
. . . . A . . A .
A . A A . . . A A
A . . . A A A . A
6 10 0 2 0
0.6351 0.0022
. . A . . . . . . .
A A A A . . A A A .
A . . . . . . . . .
. . . . . . . . . A
. . A A . A . A . A
. . A . . . . . . A
3 5 2 0 1
0.7771 0.4386
. A . A .
A A . . .
. . . A .
2 10 0 4 5
0.8138 0.0784
. . . . . . . A A A
A . . . A A . A . A
4 5 3 4 5
0.2213 0.1271
. . A . .
. . . . .
. . . A .
. . . . .
2 10 1 3 3
0.8115 0.5625
. A . . . . A . A .
A . . . . . . . . A
6 1 0 0 5
0.7666 0.7597
.
.
.
A
A
.
3 10 0 1 1
0.6388 0.5445
A A . . . . . A . A
. A . . A A . A . A
. . A A A . . . A .
4 4 1 3 3
0.2857 0.1701
A . . .
. . . .
. . . A
. . . .
6 10 2 0 4
0.1802 0.1318
A . . . . . . A . .
. . . . . . A . . .
. . . . A A . A A .
. . . . . A . . . A
. . A . . . . A . .
. . A . A A . A . .
4 4 3 3 1
0.5151 0.4529
. . . .
. A . .
. A A .
. . . .
10 6 4 2 1
0.8945 0.2391
A . . . A .
. . . . . A
. . . . A .
. . . . . A
. A A . . A
. . . A A .
. A . . . .
. A . . . A
. A A . . .
. A . . . .
1 2 0 1 2
0.8749 0.6748
. A
2 7 1 2 2
0.9207 0.0099
. . . . A . A
. A . . . . .
8 8 3 4 5
0.8514 0.0721
. . . . A A . .
. A . . . A . .
. . . . . . A .
. A . . . . . .
. A A A . . . .
A . A . . A A A
. . . A . A . .
. A . . A A A .
4 6 1 0 4
0.5612 0.2339
. . . A . A
. . . A A A
A A . . . .
A . A . . .
