100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
3 10 0 2 3
0.8999 0.4159
. A . . . A . . A .
A A . A . . A A A A
A A A . . . . A . .
1 10 0 0 1
0.7460 0.5813
A A . . . . A . . .
7 10 2 8 2
0.3636 0.3623
A . . . . . . A A .
. . . . . A . A . A
A . A A A . . . . .
. A . . . . . . A .
. . . . . . . . . .
. . . A A . A . . .
. . A . A . A A A .
3 4 2 0 2
0.5559 0.3838
A . . A
. . A A
A A A .
3 4 1 1 4
0.9995 0.4441
A A . .
. . . A
. . . .
4 1 1 0 0
0.8287 0.0085
.
.
.
.
5 9 4 5 1
0.6168 0.2848
. . A . . . . . .
A . . . . A . A .
. . A . . . A . A
A . A A A . A A A
. . A . A . . A .
8 6 6 0 3
0.1714 0.1020
A . . A . .
. A . . . .
. . . A A A
A . A . . .
. . . . . .
. . . . . .
. . . . . .
. A A . . .
10 1 6 0 5
0.9076 0.3412
.
A
A
.
.
A
.
.
.
.
1 6 0 0 3
0.9361 0.7185
. A . . . A
4 9 3 0 5
0.7055 0.6132
. . A . . . . . .
. . A A . A . . .
A . . A A . . . .
A A . A A A . . A
5 1 3 0 4
0.5759 0.0275
.
.
.
A
A
2 2 0 1 1
0.4938 0.4647
A .
. A
7 7 5 1 0
0.9484 0.7487
. . A . . . A
. A . A . . A
A A . . A . .
A . . A . . .
. . . . A . .
A . . A . . .
A . . . . . A
3 9 2 4 1
0.4753 0.4416
. . . . A . . A .
. . A . . . A A A
. A . A . . A . A
5 7 0 4 3
0.6544 0.4155
. . . . A A A
. . . . . . .
A . . . . A .
A . A . . . A
. . A A A . .
9 1 2 0 0
0.7070 0.0215
.
.
A
A
.
.
A
.
A
1 4 0 0 2
0.5478 0.1483
. . . A
1 6 0 1 3
0.9376 0.3506
. A . . . .
7 8 4 4 5
0.7886 0.7688
A . A . A . . .
. . . . . . . .
. . . . . . A A
. . . . A . . .
. . . . . . . .
. A A . . . . .
. . . . . A . .
3 10 2 1 0
0.8345 0.6261
. A A . A . . . . .
. A . . . A A . . .
A . . . . . A . . .
4 4 3 2 5
0.6036 0.2009
. . A .
. . . .
. . . .
A . . .
8 1 6 0 2
0.3146 0.2407
A
A
A
.
.
.
.
.
1 9 0 6 0
0.8725 0.2089
A . . A . . A A .
5 1 0 0 3
0.6886 0.0024
.
.
A
.
A
1 6 0 0 1
0.4071 0.1064
A A . A . .
6 7 5 5 0
0.8304 0.0253
A A . . . . .
. . . . . . .
A . . . A . .
A . . A . . A
. A . . A . .
. . . . . . .
1 1 0 0 4
0.8990 0.2993
.
8 1 7 0 0
0.7944 0.5854
.
.
.
.
.
.
.
A
1 9 0 3 5
0.9271 0.0402
. . . . . A . . .
1 5 0 3 1
0.7058 0.2923
. A . . A
6 3 2 1 4
0.9135 0.1980
A . A
A . A
. A A
. A .
. . .
. . .
3 6 2 1 3
0.9754 0.3732
A . A . A A
. A A . . .
A A . . A .
7 1 1 0 2
0.4589 0.2989
.
A
.
A
.
.
.
9 7 5 0 5
0.5582 0.3613
. . . . . A A
. . . A . . A
. A . . . . A
A A . . A . A
. . . . . . .
A . . . . . .
. A . . A . .
. A A . . . .
. A . . . . .
7 4 0 1 1
0.4552 0.2249
A . . .
. . A A
. . . .
. . A .
A . . .
. A A .
A . A A
9 3 8 1 5
0.5859 0.3542
. . A
A . A
. . A
A . .
. . .
. A .
A . A
. . A
. A A
10 8 8 3 3
0.7200 0.4376
. . . A . . A .
. . . A . . A A
. . . . A . . .
. . . A A . . .
A . . . . A . A
. A . . . . . A
. . . . A . A .
A . . A A . . .
A . . . . . A A
. . A . . . . .
5 8 1 5 1
0.4033 0.3301
. . A A . . . .
. . . A A . . .
. . A . . . . .
. . . . A . A .
A . . A . . A A
4 8 2 1 3
0.4589 0.0380
. A . . . A . .
. . A A A A . .
. . . A . A . .
. A . . . A . .
1 10 0 9 3
0.9925 0.4057
. A . A . . A . . A
9 6 0 5 2
0.6778 0.2370
. A . . A A
. . A A . A
. . A . A .
. . A A . .
A . A . . .
A . . . . .
. . A . . .
. A . . . A
. . A . A .
6 8 1 1 1
0.9949 0.5165
. A . . . . . .
. . A . . . A A
. A . A . . . .
. A A . . . . .
. . . . . . . .
A . . . . . . .
3 4 1 3 3
0.7673 0.0747
. . . .
A A . .
. . A A
4 2 1 0 0
0.1406 0.0394
. .
A .
. .
A .
4 9 2 4 1
0.8887 0.7355
. A . . . A . . .
A A . . . . A . .
. A . A A . A . A
. . . . . . . . .
4 9 0 2 3
0.6172 0.5180
. A . A . . . A A
. . A . . . . A .
. . A . . . A A .
. . . . . . . A .
3 3 1 0 0
0.8007 0.1783
. . .
A . .
. . .
3 10 2 1 4
0.9226 0.7913
. . . . A . . . A .
. . A A . . A . . .
. . . . . . A A . A
7 7 3 2 2
0.6543 0.5480
. . . . . . A
. A A A . . .
A . . . . . .
. . . . . A .
. A . A . . A
A . A A . . .
. . . A . . A
4 6 0 0 5
0.8102 0.2041
A . A . . .
A . . A . A
. . . A . .
A A A . . A
8 10 2 2 2
0.4276 0.4237
. A . A . A A . . .
A . . . . . A A . .
A A . . . A . . . .
. A . . . . . . . .
A A . . A A A . A .
. . . . A . . . . .
. A . A . A A . A .
A . A . . . . . A .
10 8 7 4 3
0.3118 0.1207
. A . A A . . .
. A . A A A . A
. . . . . A A A
. . . . A . . .
. . . . A . A A
. . . . . A A .
A A A A . A . .
A A . . A A . .
. . A . A . . .
. A . . . A . A
1 9 0 3 5
0.9129 0.3007
. . . A . . A . A
3 7 0 5 1
0.5263 0.2247
. A . . . . .
. A A A . . A
A . A A . . A
9 4 5 3 2
0.9586 0.3252
. . . .
. . . A
. . A .
. . A .
. . A A
. . . .
. . A .
. A . A
. . A .
10 6 3 5 4
0.5466 0.1511
A . . . A A
A A . . A .
. . . . . .
. . . A . .
. . . A . .
. . . . . A
. . . . A A
. . A . . A
. A . A . .
. . . . . .
2 8 1 1 4
0.9135 0.5496
. . A . . . . A
. . . . . A . .
2 2 1 1 0
0.8723 0.7924
. .
. A
5 7 3 3 3
0.9450 0.1366
. . . A A A .
. . A . A . .
. . A . . A .
. A . . . A .
. . A . . A .
7 3 6 0 3
0.6709 0.5923
A . A
. . A
. . A
A . .
. . .
A A .
. . A
2 8 1 6 5
0.6154 0.0261
. . A . . A A .
. A . . A . . .
4 6 3 0 3
0.2011 0.1409
. . A . . .
A A A . . .
A . . A . A
A A . . . .
3 6 2 1 2
0.9599 0.7735
. A . . . .
. A . . . A
. . . . . .
1 7 0 2 3
0.3903 0.0998
A . . . . . .
1 5 0 1 3
0.1588 0.1193
. . . A .
10 4 9 3 4
0.6762 0.3299
. A . .
. . . .
. . A .
. A A A
. . A .
. . . .
. . A .
. . A .
. . . .
A . A A
10 5 3 1 3
0.5265 0.0805
. . . . .
. A . . .
. A . A A
. . . . A
. . . . .
. . . . A
. . . A A
A A . A A
. . . A .
A A A . .
1 4 0 0 1
0.3875 0.3141
. A . .
9 9 2 1 5
0.8379 0.8053
A . A . A . A . .
. . . . . . . . .
. A . A . A A . A
. . . . . . . . .
. . . . . . A A A
. A . A . A . A .
. A . . . . A . A
. A . . . . . . .
. A A . . . . . A
10 1 0 0 3
0.6239 0.4311
.
A
.
.
.
.
.
.
A
A
3 1 1 0 2
0.9853 0.7626
A
A
.
4 5 1 4 0
0.5057 0.3587
A . A . .
A A . . A
. . . A A
. . . . .
4 2 0 1 5
0.1273 0.1188
. A
. A
. A
. .
10 4 4 2 4
0.5372 0.0248
. . . .
. A . .
. . . .
. . . .
. A . A
. . . A
. . . .
. A A .
. A . .
. . . .
6 1 4 0 4
0.4217 0.0014
A
.
A
.
.
.
5 3 4 1 0
0.6869 0.6792
A . A
. . .
. . .
A . .
. . .
7 10 4 6 1
0.2928 0.2196
. A A . A . . . . .
A . . . . . . . A .
A . . . . . A . A A
A A . A A A . . A .
. . . . . . . A . A
. . A A . A . . . .
. A . A . A . A A A
7 4 3 1 5
0.7155 0.2613
. . . .
A . A .
A A . .
A . . .
A A . .
. A A A
. . A A
6 3 0 0 4
0.8536 0.7108
. . A
. A A
A . A
. A A
. . .
. . .
2 1 0 0 0
0.4632 0.2114
.
A
4 8 2 3 1
0.4834 0.2846
A . . . . . A .
. . A . A . . .
A . . A . A . A
. A A A A A . .
10 6 4 5 5
0.6976 0.6471
. . . . . A
. . . . . A
. . . . . .
A . A . . .
. . . A . .
A . . . . .
A . . . A .
. . . . A A
. . A . . .
. . . A . .
5 9 2 4 4
0.4584 0.0073
. A . A A A . . .
. A . . A A A . .
. . . A A A A . .
. . A . A A . A .
. . . . . . A . A
3 1 1 0 0
0.5927 0.2548
.
.
.
7 8 3 7 0
0.6385 0.4374
. A . . A . . A
. A . . . A . A
. . . . A . . .
. . A . A . A A
. . . A A . A A
. . . A . . . A
A . . A . . A .
8 8 3 1 5
0.2445 0.1572
A . . A . . A .
. . A . . . . .
A . . . A A . .
. A . . A . . .
A . . A . . . A
. . A . A . A .
A A . . . . . .
. . . . . . . .
3 6 0 3 1
0.4549 0.0593
. . A . . .
. . . . . .
A . A A . A
6 4 0 2 0
0.8507 0.6773
. . . .
. . . .
. . . .
A . A .
. . A .
A . . .
3 2 2 0 3
0.9698 0.6948
A .
. A
. .
10 9 8 3 2
0.8346 0.3886
. A A A . . . . A
A . . A . . . A A
. A A . . . . . .
. . . . . A . A .
. . . . . A A . A
. A . . . A A . A
. . . . A . . A .
. A A . A A . . .
. A . . . A . . .
. . . . . . . A .
9 10 0 4 4
0.1591 0.0213
A . A . . . A A A .
. . . A . . . . . .
. A . . A . . . . .
A . A . A . . . A .
. . . . . . . . . A
A . A A . . . . . .
. . A . A . . . . .
. . . . . . . A . A
. . . . A . . . A .
2 9 0 2 0
0.7792 0.5651
. A . A . . . . .
A . A . . . . A .
9 4 8 2 4
0.9489 0.7561
. . . .
. . A .
. . . .
. . . .
. . . .
. . A A
. A A .
A . . .
. . . .
2 4 0 3 1
0.5329 0.2351
. . . .
. . A .
