100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
1 6 0 0 6
0.6000 0.2000
. . A . . .
18 13 17 8 4
0.7858 0.0768
. . . . . . A . . . . A A
. . . A A A A . . A . . A
. . . . . . . . A A A . .
. A . . A A . A . . A A A
. . . . A . A . . . . . A
. . A . . A A . . . . . .
. A . A . . A . . A . A .
. . . . . . . . . . A . .
. . . . . A . . A . . . .
. A A A . . . A A A . . .
. . . . . . . . . A A A .
. A . . . . A . . . . . .
. . . . A . A A . . A . .
. . . A . . A . . . . A .
. A . . A . A . . . . . .
. A . . . . A . . A . . .
. A . . . . . . . . . A .
A . . . . A . . . . A . .
17 2 0 0 2
0.8224 0.7847
. .
A .
. .
. A
A .
. A
. A
. A
A .
A A
A A
. .
. A
. .
A A
. A
. A
9 5 3 0 6
0.4181 0.2067
. . . . .
. A A . .
. . . . .
A . . . A
. A A . .
. A . . .
. . A A .
. . . A .
. . A . .
5 9 1 8 1
0.7163 0.0659
. . . A . . A . .
A . . . A . . A .
A . . A A A A . .
. A A . . A A . .
. . . A . . A A A
9 10 2 2 8
0.9163 0.9124
. . . . A A . . . .
. A A . A . . . A .
A . . . . A . . A .
. A A . A . . . . .
. . A . A . . . . .
. . . A . A . . A A
. A . . . . . . . .
. . A . A . . A . .
. . . . . . A A . .
14 4 5 1 4
0.6834 0.3191
A . . .
A . . .
. . . .
A A A .
. . A .
. . . A
. . . A
. A A .
. A . .
. A A A
. A . .
. . . .
. . A .
. . A .
2 14 1 10 9
0.9353 0.0554
A . A . A . . . A . A A A .
. . . A A A . . A . . . . .
15 6 10 5 1
0.9534 0.2036
. . A A A A
. . A A . .
A A A A . .
. . A A A .
. . A . . .
A . A . . .
. . A . . .
. . . . . .
. . . . . A
A A . . . .
. . A . . A
. . . . . A
A A . . A .
. A . . . .
. A . A . .
8 3 0 1 3
0.5469 0.0919
A . A
. . .
. A .
. . .
. . A
A . .
. . .
. A .
14 4 8 2 2
0.9666 0.9299
. . . .
. . . .
. A . .
. . A .
A A . A
. . A .
A . . A
A A . .
A . A A
. . . .
. . . .
. . . .
. . A .
. . A .
4 8 1 6 2
0.2645 0.1498
. . A A A . . .
. . A . A . . .
. . . . . . . A
. . . . . A . .
4 16 3 6 9
0.6976 0.6536
. . . A A . . . . A . . A . . .
A . A . . . A . . . . A A A . .
A . A . . . . . . . . . . . . .
. . . . . . . . . A A A . . . A
20 7 14 1 4
0.6202 0.1452
. . . A . A .
. . . . . A A
. A A A A . .
. A . . . A A
. . . A . . A
. . . A . . .
. A . . A . .
A . . . A . A
A A . A . A A
. . . . . . A
. . A A . . .
. . . . A A .
. . A . . . .
. . . . . . .
. . . A A . .
A . . . A . .
A A . . A . .
. A . . A A .
. A . . A A A
A . . . . . .
11 14 5 2 5
0.6941 0.0619
. A . . . . . A . . . . . .
A . . A A . A . . . . . A .
. A . A A A A . . . . A . .
. . A . A . . . A . . . A .
A A . A A . . . A A . A . .
. A . A . . A A . . . . A .
A A . . . . . . . . . A . A
. . . . A . . . A A . . . A
. . . . . A A . . . . A . .
. . . . A . . . . . A . A .
A . . A . . . A . . . . A A
14 11 5 2 4
0.9365 0.2972
. A A A . . . . . . .
. A . . A . . . . A A
A . . A . . . . . A A
A A A A . . . . A . A
A . A . . . . . . . A
. . A A A A . . . . .
. . A . . . . A A . .
. . A . . A . A . . .
A . . . A . . A A . .
. . . . . . . . . A .
A . A . . . A . . . A
. . . A . A . A A . .
. . . . . . . A A . .
. . . A . . . . . A .
4 16 1 5 0
0.6917 0.0380
A . . . . . . . . . . . . . . .
A . . . . A . A . . A A A A . A
. . . . . A . A . A . . . . . .
. . . . . . . . . . A . A . . A
5 5 0 1 8
0.9983 0.7924
. A . . .
. . A . A
. . . . A
. . . . .
. . . A .
2 9 1 5 9
0.4720 0.2840
. A . . A A A . A
. . . . . A A . .
4 19 2 14 1
0.8811 0.5794
A A . . . A A . A . . . . A A . . . .
A . A . . A . . . . . A A A . . A A A
. . . . . . . . . A . . A . A A . . A
. . . . . . . . . . . . . . . . . A .
11 14 4 11 9
0.7632 0.4974
. . . . . . . . A . A . . .
. . A . A A A . . . . A . .
. . . A . . . . A A . A . .
A A . . . . . A . . A . . A
. . . . . A A A . . . . . .
. . . . . A . . . . A . . .
. . . . . . A . A . A . A A
A . . . . A A . A . . A A .
A A . A . A . A . A A A . A
. . A . . A . A A . . A . .
. . . . . . A . . . . . A .
20 13 7 7 4
0.9977 0.4446
A . . . . . . A . . . . .
. A . . . . A . . . . A .
. . . . A . . A . . . A .
A . . . A . . A A A . . .
. A . A . A . A . . . A .
. . . . . A . A . . A . .
. . A A . . . A . . A . .
. A . A . . . . . . . . A
A . . A A . . A A A . . A
. A . . . . . A A . A . .
. A A A A A . . A . A . .
. . . . A . . A A A . . .
A . A . . A . . . A . . .
. . . . . . A . . . . . .
. A . . . A . . A A A . A
. A A A . . . . . . . . .
A A . . A . A A A A . . .
. . . A . . A . . A . . A
. . A . . . . . A . . . A
. . . . . . . . . . A . .
7 18 1 0 1
0.8616 0.1548
. . A . . A A . A . . . A . . . . A
. . . . . . A . . A . . A . . . . .
. A A . A A . A A . A . A . A A . .
. . A . . . A . . A . . . A A . A .
. A . A A . . A . . . A . A . A . .
A . . . . . . A . A A . . . . . . .
. . . A . A . A . A A . A . A A A .
8 19 4 5 9
0.8241 0.1986
. . . . . A A . A . A . . . . . . A .
. . . . . . . A . A . . . . . . A . A
. . A A . . . . A . . . . . . A . . .
. . . A . . A . A . . . . . A A A . .
A . A . . . . . A . . . . . . . A . .
A . . . . A A . . . . . . . . A . . .
A . . . . A . . . A A . . . A A . . A
. . . . . . . A A . . . A . . . . . .
11 7 1 0 3
0.3448 0.2703
. . . . . A A
. . A . . . .
. . A A . . .
. . . . A . .
. . . . A . .
. . A . A . .
A . . . . . .
A . A A . . .
A . A A . . .
. . . . . . .
. . . . . A A
12 18 9 0 8
0.9210 0.0289
. A . . . . . A A . . A . A . . . A
. A . . . . . . A A . . A . . . A A
. . . . A A . . . . . A . . A . . .
. . A . . . A . A . . . . . A A . .
. . . . . . A . . . . . . . . . . .
. A . . . . . . . . . . . . A . . A
. . . . . . . . A A A A . . . . . .
. . . . . A . . . A . . . A . . A A
. A A A A . . . . . A . A A . . A .
. A . A . . A . . . . . A . A . . .
A A . . . . . . . A . . . . . . . .
A . . A . . A . . A A . . A . A A .
7 10 1 5 0
0.8335 0.4246
. . A A . . . . A A
. . . A . . . . . .
A . . . . . A . . .
. A . A A . . . . .
A . A . . . . . . A
. A . A . . . . . .
. . . . . A . . . .
12 10 6 8 7
0.5940 0.2156
A . . . . . . . . .
. . A . . . . A A A
A . . . A . . A . .
A . . . . . . A . A
. A . . . A . . A .
A . . A . . . . . .
. A . . A . . . . .
A A . A . A . A A A
. . . A . A A . . .
. . A . . A . A . .
A . A . . A . . . .
. A . . . . . . . .
10 16 7 0 0
0.6511 0.5937
. . . . A A . . . A A . . A A A
A . A . . A . A A . . . A . A A
. A . A A . A A . A . . . . . .
. . . . A . . . A . A . . . . .
A . . . A A . . . . . A . . . .
. A A . A A . . . A . . . A . .
. . . . . . . . . . . . . . . .
. A . . . . . . . . . . . . . A
. . . . . . . . A . . . . A . .
. . . . . . . . . . . . A . A .
9 11 0 9 4
0.2062 0.1771
. A A . . A . A A . A
. . . . . . . . A . A
A A A . . A . . . . .
. A A . . . . A A A .
A . . . . . . . . A A
A A A . . . A . A A .
. . . . . . A . A . .
. A A . . A . . A . .
A . . A . . . . A A A
8 17 2 9 5
0.8750 0.1710
A . . A . . . . . . . . . . . . A
. . . . . . A A A A A . A A A A .
. . . . . . A . . A . A A . . . .
. . . . . A . . . . A . . . . . .
. . A A . . . . A A . A . . . . .
. A A A A . . . . . A A . . . A .
. . . . . . A . . . . . . . . . .
A . A . A . . A . A . . . A . . .
19 1 0 0 4
0.9781 0.8458
.
A
A
.
.
.
A
.
.
.
.
.
.
.
.
.
A
.
.
1 16 0 2 3
0.7881 0.2224
. A . . . . A . . . . . . . . A
7 16 5 3 1
0.9645 0.2172
. . A . A A . . . . . . A . . .
A . . A . . A . . . . A . . . A
. . A . . . A A . . . . . . A .
A A . . . . A . . A . A . . . .
A . A . . A . . . . . . . . . .
A . . . . A A A . . . . . . . .
A A . . . A A . . . . . A . . .
8 5 6 4 0
0.5743 0.0511
. A . . .
. . . . A
. . A . A
. . . . .
A . . A .
. . . . .
. . A A A
. . . A A
2 12 0 5 4
0.5342 0.3299
. . . . . . A A . . . A
. . . . . . A . A . . .
17 17 14 16 7
0.7423 0.0391
. A A . . A . . . A . A . . A A A
A A A . . A . A A . . . . . . . .
A A . A A . A . A A . . A . . . .
. . . . . . . . . . A . A . . . A
. . . A A A A . . . . A . . A . A
. . A . . A . A . A . . . . . A .
. . . . A A . . A A . A . . . . .
. . . . . . . A . . . A A . A A .
. A A . . . A . . . A . . A . . A
A . . . . . A . . A A A A . . . .
A A . . . . A A . . A . . . . . A
A . . . . A . . . . . . . . . . .
. A A . A . . . A . . . . . . . .
A . . . . . A . . . . . . . . . .
. . . A A . . . . . A . A A A . A
. A . . A . . . . A . . A . . . A
. A . . A . A A . . . . . . . A .
7 6 3 5 9
0.8260 0.5508
. . . . . .
. . A . A .
. . . . . .
. . A A . .
. . . . . .
. . . . . A
. . . A A A
16 13 7 6 0
0.9697 0.6300
. A . . . A . . A . . . .
. . A . . . . . A . . . A
. A . . . . . . . A A . A
. . . . A A . . . . . A A
. . . A . A . . . . . . .
A . . . . A A . . . . A A
. . . A . A A A A . A A .
A . . A A A . . A A . A .
A A . . A . . A . A . A A
. A . . A . . . . . . . .
. . . . . A A . A . . A .
A . A A . A . . . . . . .
. . . A . A . . . . A A A
. . . . . . . A . A A . A
A A A . A . . A . . A . .
. . . . . . A . . A . A .
3 17 2 1 8
0.8323 0.4573
A . . A . A A A A . . . A A . . .
. . . A A A A . . . . . . . . . .
A A A . . A . . . . . A . . A A A
19 5 4 3 3
0.6517 0.3346
. . A . A
. . . . A
. . A A .
. . . . .
. A . . .
A A . A .
A . . A .
. . A . .
. A . . .
. . . . .
A . . . .
. A . A .
. A . A A
A . . . A
A A . A A
. . A . A
. A . A A
A . . A A
A A A . .
8 3 5 0 3
0.2564 0.0162
. . .
. . .
. . .
A A .
A . .
. . .
. . .
. A A
1 13 0 7 2
0.6326 0.6058
A . A A . . . . . A . . .
18 10 16 4 1
0.7282 0.3028
. . A . . . . A . A
. . A . A . . . . .
. . . . . . . . . A
. A . . . . . . A .
. A A . . . A . . A
. . . A A . A A . .
. . A A . . A A . .
A A . . . . . . . .
. . . A . . A A . .
. A . . . . A . A .
. . A . . A . A . .
A . . A A A A A . A
. . . . A A . . . .
A . . . . A . . A .
. . . . . . . . A .
. . . . A A . . A .
A A A A . . . . . .
. A . . . A . A A A
17 20 0 0 1
0.6581 0.3116
. . . . . A . . A . A A . . . A A A . A
A A A A . A . . A . A . A . . A . . . .
A . A A . . . . . . . . . . A . A A . A
. A A . A . . . . . . . . A . A . A A A
. . . . A . . . . . . A . A . A A A . .
. . . . A . . . . . . . A . . . . . A .
. . . . . A . A . A A . A A . A . A . .
. . A A . . A . A A A A . . A . A A . .
. . . . . . . . . A . A . . . . . . . A
A . . . . A . A . . . . . . . . A . . .
. . . A A A . . . . . . A . . . A . . A
A . . A . . . . . . . . . A A A . A . A
. . A . . . . . . A . A A . . . . . A A
A . A . . . . . . . . . . . . A A . . .
. . . A A A . . A A . A A . . . . A A A
. A . A . . . A . A . A . . . A A . . .
A . . A . . . . . . . . . A . . . A . .
10 13 0 12 7
0.3679 0.1380
A . A A . A . . . . . . A
A . . . . . . . A . . . .
. . . . . . A . A . . . .
. A . . . . . . . . . . .
. . A A A . A A . . A . A
A A . . . A . A . A . A .
. . . A . . A . A . A . .
. . . A A . . A . . . A A
. . . A A . A . . A A . .
. . A . . . . A . . . A .
10 10 9 3 1
0.7285 0.3716
. . . . A . . . A .
. A . . . A A . . A
. . . A A . . . A .
A . A . . . . A . .
. . . . . . . . . .
. A . A . . . . . .
A . . . A . . . A .
. A . . A . . A . .
. . . . . A . . A .
A A . A A . . A . .
2 10 0 6 1
0.7346 0.5364
. . . . . . A A A .
. A . A . . . A A A
12 14 1 3 9
0.9239 0.8970
A A A A . . A . . A . . . .
. . . . A A . A . . A . . .
A A . . A . . . . . . . A A
. A . . . . . . . A A . . .
A . . A A A . . . . A . A .
. . . . A . A . . . A . . .
A A A . A A A . . A . . . A
. . A . . . . . A . A . A .
. . A A A . . A . A A . . .
. A A A . . . . . A . . . .
A A A . . A . A . . A . . .
. A A . A A A . . A . . A .
14 18 12 2 9
0.7256 0.6922
. A A A A . . . . . . A . . . . . .
. A A . . A . . . A . A A . . . A .
. . . A A . A . A A A . . . . . . .
. . . . A A A . A . A . A . A . . .
. . A A . . . . . . . . . . . A . A
. . . . . . . A . . . . . . . A . .
. . . . . . . A . . . . A . A . . .
A . . . . . A . . A . . A A . . . A
. . . . . . A A . A . . . . . . A .
. . . . . . . . . . . A . . . . A .
A A A A . . A . . A . A . . . A . A
A . . . A . . A . A A . . . . . . A
. A A . . . . . . A . A A A . . A .
. A . A A . A A . A A . . A . A A .
11 20 8 11 8
0.6170 0.4441
. . . . A A . . . A . . A A A . . A . .
. . . . . . A . . . A A . . . . . A . .
A . . A . A . . . . . . . . . . . A . A
A A A . . . . . A . . . . A A . . . . .
A . . . . A A A . . . . A A . A . . A .
A A . . . A A A . . . A A . A A . . . A
. . A A . . . . . . . . A . A . . A . .
. . . A . A . . . A A . A . A A . . . A
. A . . . . . . . . . . . . A . . . A .
. A . . . . A . . . . . . A A . A . A .
. A . . . . A . A . A . A . A . A . A .
3 9 2 7 3
0.6132 0.5095
. . . A A . . . .
. . . . A . . A .
A . A . . A . . .
2 7 1 5 0
0.7958 0.7823
A . . A . A A
. . . A A . A
17 1 5 0 2
0.2166 0.0181
.
A
A
A
A
.
.
.
.
A
A
.
A
A
.
.
A
4 12 1 7 2
0.9631 0.9441
. . A A A A . . . A . .
. . . A A . A . . . . A
A . A . . . . . . A . .
. . . . . . . . . . A A
13 9 1 7 9
0.7679 0.5498
A . A A . . A A .
. . . A A A . . .
A . . . . A . . .
. . . . . . A A .
. . . A A . A A A
A . A . . . . . A
A A . . . . . . .
A . . A . A A . A
. . . . . . A . A
. . . . . A . . A
. . . . . . . . .
A . . . . . A . A
. . . . A . A . .
19 12 18 5 3
0.7097 0.4725
. A . . . . . . . . . A
A . A . . . A . A . . .
. . A . . . A . . . . A
. . . . . A A . A . . A
. . . . . . . . A . . .
. . . A . . A . A . . A
. . . A . A A . A . A .
. A . . . . A . A . . .
. . . A . A . . . A A .
A A . . . . . A . . . .
. A . A . . A A A A . .
A A . . . . . A . . . A
. . A . . A . . . . . A
. . . A A A . A A A A .
. . . A . . . . A . A .
. . . . . A . . . . . .
. . . . . . . . . . A A
. . . A . . A . A . A .
A . . . . . . A . . A .
4 3 2 0 6
0.8691 0.7772
. . .
A A A
. A A
. . .
6 2 3 0 3
0.5880 0.2075
A .
A A
. .
A A
A A
. .
16 13 11 6 2
0.6976 0.0302
A A . . . . . . . . . A A
A A A A . . . . . . . . .
. . A A . . . . A A . . .
A . . A . . . A . A . . A
. . A A A A A . . . A . .
. . . A . . A A . . . . .
A A A . A . . A . . . . .
. . . . . A A A . A A . .
. . . A . . . A . . . . A
. A A . . . . . . . . . .
A . . A A . . A . A . . .
. A . . . . A A . . . A .
. . A . . . . . A . . A A
. . A . A . . . A . A A A
A A . . A . A . . . . . .
. A . A . . A . . A . . .
15 7 0 4 5
0.9117 0.5732
A . . . . . .
. A A A A . A
A . . A A A .
. . . . A A A
. A . . . . .
. . . A . . .
. A . A A . .
. . . A . . .
. . . . . . .
. . . . . . .
. . A A . . .
A . . A . . A
. A . A A . .
. . . . . . A
. A . . . . .
4 11 0 7 1
0.8931 0.4609
A A . . . . . . . . A
. A A . . . A . . . A
A . . . . . . A . . .
. . A A . A A A . . .
1 16 0 3 2
0.8699 0.7556
. . . . A . . A A . . A . A . .
8 17 7 1 3
0.5693 0.3488
. . A . . . A . . A A . A . . . .
. . . . . A . . . . . . . . . . .
. . . . A . . . . A A A . . . A .
A A . A . A A A . . . . A . . . .
. A A . . . A . . . . . A A . . .
. . . A . . . . . . . . . . A A .
. . . . . . . . . A . . . . A A .
A . A . . . . . . . . . . . . . .
17 18 14 1 5
0.4921 0.1267
A . . A . . . . . . A A . . . . A .
A . . . . . . . . . A . . . . . . .
. . . A A . . . A . . A A . A . . .
. . . . . . A . . . . A . A . . . .
. . A . . . . A . A . . A A . . A .
A . A A . . . . . A . . . A . . . .
A . . . . . . A . . . . . . A . . A
. . . . A . A . . A . . . A . . A .
. A A . . A A . . . . A A . . . . A
. . . A . A . . . A A . . . A A A .
. A . A . . . . . . . . . . A . . A
. . A . . . . . . . . . . . A A . .
A A . . . A A . A A . . . A . A . .
. A A . A . . . . . . . . . . . . A
. . A . A A . A A . . . A A A A A .
A A . A . . . . A A A . . . A . A A
. . . . . . A . . . . . . . . . A .
2 18 0 2 1
0.7980 0.4448
. . . A . . A . . A . . . . A . . .
. . . . . . A A A A . . . A . . . .
16 18 2 4 9
0.3700 0.2667
. A . . . . . . . . A . . . A A A A
. . . A . . . . . . . A . . . A A .
. . . . A . A . . . . . . A . . A .
. . . A . . . . . . A . A . A . . .
. . . . . A . A A A . . . . . . . A
. A A . A . . . . . A . A . A . . .
. . . . . . A . . . . A . . A A A .
. . . . A . . A . . . . . . . . . .
A . . A . . . A . . . . A . . . A .
A . . . . . . . . . . . A A . A . .
A . . . A A . . A . . . A . A . A .
. . A . . . . A . A . A . A A . . .
. A . . . A . . A . . . . A . A . .
. . . A . . A . . . . A . . . . . .
. . . . . . . . A . . . . . A . A .
. . A A . A . A . . A . A . . A . A
18 7 5 6 5
0.2243 0.0507
. . . A . . .
. . A . A . .
. . . . . . A
. A . . . . .
. . . A . A A
. . . . . . .
A . . . . A A
A . . A . . .
. . . . . A A
. . . A . A .
A . . . . A .
. . . . . . .
A . . A . A .
A . A . . . A
. . . A . . .
. A . . A A .
. A A . . . .
A . . . . A A
19 2 8 0 1
0.4499 0.2883
. .
. .
. .
. A
. A
. A
A .
. .
. .
A A
A A
. .
A .
. .
. .
A .
A A
A .
A A
9 12 8 10 5
0.9958 0.3307
A . . . A . . . A . A .
. . . . . A A A . A A .
A . . . A A . . . A A .
. A . . . . . . . A . .
. . A . . . . A A . A A
. . . . . . . . A . . .
. . . A . . . . . . . .
. A . . . . . A A . . .
A A . . A . A . A . . .
9 3 7 2 8
0.9659 0.3131
. . .
. A .
A . .
. A .
. . A
. A .
. . .
. . A
. . .
7 10 4 5 9
0.9026 0.4786
. . A A . . . . A .
. A . . . . A A . .
A A A . . . . . . A
A . A . A A A . . .
A . . . A A . A . .
. A . . . . A . A .
. A . . . A . . . .
14 18 11 7 1
0.8043 0.6488
. . . A . A . . A A . . A . A A A .
. . . . A . . A . A . . A . . . . A
. A . . A . . A A . . . . . . A . A
. . . A . . . . . A . . . . . . A .
A A . . A . . . . . . . . . . . . .
. . . . A . . . A . . A . . . . . A
. . . . . A A . . . . A A . A . . .
. . . A . . A . . . A . . . . A . .
. A . A A . A A A . . . . . . . . A
. . . . A A . . . . . . . . . . . A
A A . A A . . . . . . . . . . . . .
. . . . A . . . . . . . . A . . . .
. . . . A . A . . A A . . A . . . A
. . . . A . . A . A . . . . . . . .
18 15 11 13 6
0.9733 0.8690
. . . A . . . . . A . . . . .
. . . . . A A . . A . . . A A
. . A . . A . . A . . . . . .
A . . A A . . . . A A . A . .
. . A A . . . A . . A . . . A
. A . . . A . . . A A . . . .
. . . . . . . A . . A A . A A
. . . . A . A A . . . . A . .
. . A . . A . A . . . . . A .
. A . A . . A A . . . . . A .
. . A . . . . A . A . . A . .
. . A . . . . . . . . . . A .
. A . A . . . A A . . . A . A
A . . A A . A . A A . . . . .
. A . . . . A . . . . . . . A
A . . . . A . A . . A . A . A
. A A . . A . . . A A . . A .
. . . . . . . . A A . . . A A
12 5 6 2 4
0.2386 0.1240
. . . . .
. A . . .
. . A A .
. . A . .
A . . . .
. A A . .
. . . . .
. A A . .
A . A . .
A A . . .
. . . A A
. A . . .
1 7 0 3 3
0.9145 0.7462
. . . A . . .
6 10 3 7 3
0.9277 0.1498
. A . . A . A . . A
. . A A . . A . . .
. . . . A . . . . A
. . . . . . . . . A
. A A A . . . . . .
. . . . . . A . A .
8 9 2 0 7
0.5833 0.1645
. . . A A A . A A
. . . A . . A . A
. . . . . A A . .
. . . . . . . . .
. A . . A A A . A
. . A A . A A . .
A . . . . . A . .
A A A A . . . . .
1 5 0 4 2
0.6014 0.0716
. . . . A
11 17 4 6 9
0.1501 0.1409
. . . . A . . . . . . . . . . . .
. A A . . . . . . A . A . A A . A
. . . A . . A A . . . A . . A . A
A A . A . . . A A . A . A A . . A
. . . . A A A . A . . . . A A . A
. . A . . . A . . A . A . . A . .
. . . A A A . A . . A A A . . A .
A . . . . . A A . . . . . . A . A
A . . . A . . A . A A A A A . . A
A . . . . . . A A . A A A . . . A
. . . . . . A . . A . . A . . . .
2 4 1 0 9
0.9438 0.3791
. . . A
. . . A
18 20 15 12 0
0.9728 0.8692
. . . . . . A A . . . . . . . . . A . .
. . . A . A . A A . . . . . A A . . . .
. . . . . A . . . A . A A A . . . . A .
. . . . . . A . . . . . . . A A . . . A
. . . A . . . . . . A . . . A . . . . .
. . . . . A . . A . . . . . . . . . . .
A . . . . . . . A . . . . . . . A . . .
. . A A . . . A . . . . . . A A . A . .
A . A . A . A A . A A A . . . . . . A A
A . . A A . A . . . A . . A . A . . . A
A A . . A . . . . . . A . A . . . . A .
. . A . . . . . . . . . . A . . . A A .
. . . A . . A . A . . . . . . A . . . A
. A . . . . A . . . . A . A . . . . A A
. . . . . . . A . A . A . A . . . . A .
. . . . . . . . . . . . . A . . . . A .
. . . A A . . A . . . . . . A . A . A .
. . . . A . . . . . . . . . . . . A A .
20 13 14 10 3
0.6745 0.3287
. A . A . . . . . . . . .
A . . . . . . A A . . . .
. . . . . A . . . . . . .
A . . . . . A . A . . . .
A . . . . A . A . . . . .
A . A A . A . . . . . . .
A . . . . . A . . . . A .
A A A . A A A . . . A . .
. . . A A . . . . . . . .
. . . A A . . . . . . . .
. . . . A . . . A A . A .
. . A . . . . . . . A . .
A . . . . A A . . A A . .
A . . . . . A . A . . A .
. . A A . A A . A A . A .
. A A . . A . . A A . . .
. A . . . . A A A . . . .
. . A . . . A A . . . . .
A . . . . . . . A . . . .
. . . . A . A . A . A . .
4 5 2 3 0
0.2417 0.1876
A . . . .
. . . . .
A A . . .
. A A . .
15 17 6 9 1
0.4322 0.2191
. . . . A . . . . A . . . A . . .
. A A . . . . A . . . A A . . . .
. A . A . A . . . A A . . . . . A
. A . . . A . A . . A . . . A . .
. . . A . A . A A . . A . A . A .
A A . . . A . A . . . . . A . . A
. . . . A A A A . . A . . . A . .
. . . A . A . . A . . . A . . . .
. . . . . . . . . . . . . . A . A
. . . A A . . . . . A . A . A . .
. A . . . . A . . . . A A . A . A
. . . . . . A A . . . A . A . . A
. . . A . A . . . . A . . . . A .
A A A . . A A A . . . . A A . . .
. A . . . A . . A . . . A . A . A
5 10 3 9 4
0.5012 0.0060
. . . . . A . . A .
. . . . . . . . A .
. . . A . . . . A A
. . . . A A A A . .
. . . . A A . . . A
19 6 13 4 2
0.8870 0.5094
. A . A A .
. . . . . .
A . . . . .
A . . . A .
. . . . . .
. . . . A .
. . A A A .
. A . . . .
A A . . . .
. . . A . .
A A . . A .
. A . . . .
A A A . A .
. A . A . .
A A . . . .
A . . A . .
. . . A A A
A A . . . .
A . . . A A
3 11 1 5 1
0.2353 0.2000
. . . A A A A . . A .
. . . . A . A . . . A
. A . A . . . . . A .
6 7 0 0 7
0.5879 0.0847
. A . . . A A
A A . . . A A
. . . . A A .
A . A . . . .
. . . A . . .
. . . . A A A
7 12 4 2 8
0.7820 0.2972
. A . . . . . A . . . .
A A . A A . . A A . . A
A . A A A A . . A A . .
. A . . A . . . . A . .
. . . . . . . . . . A .
. . A A . . A A . . A .
A A A . . . A A . . . .
5 5 0 3 6
0.8157 0.0396
. A A A .
. A A A .
. . A A A
. . A A .
. A . . .
19 3 16 0 3
0.5054 0.1590
A . A
. . .
. . .
. A .
A . .
A . .
. . .
A . .
A . A
. A .
. A .
. A .
. . .
A A .
. . A
. . .
A . .
. . .
. A .
3 17 1 16 0
0.7892 0.7456
. . . A A A . . . . A . . . . A .
. A . . . A . . . A . . A . A A .
. . . . . . . . A A . . . . . . A
4 3 3 2 2
0.8280 0.7326
. . A
A . .
. A .
. A .
3 13 0 2 6
0.8993 0.0816
. . A . . . . A A . . . .
. A A . A A A . . . A . .
A . A A . . . . . . A . .
